/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

/**
 *
 * @author bmfil
 */
public class dlgCotizacion extends javax.swing.JDialog {

    /**
     * Creates new form dlgCotizacion
     */
    public dlgCotizacion(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtNumco = new javax.swing.JTextField();
        txtDescripcion = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        TxtPoinicial = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtPainicial = new javax.swing.JTextField();
        txtTotfin = new javax.swing.JTextField();
        txtPagmen = new javax.swing.JTextField();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        txtPlazo = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 0));
        getContentPane().setLayout(null);

        jLabel1.setText("Num cotizacion");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 20, 140, 20);

        jLabel2.setText("Descricion");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(200, 20, 140, 20);

        jLabel3.setText("Precio");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 90, 140, 20);

        jLabel4.setText("Porcentaje de pago inicial");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(200, 90, 150, 20);

        jLabel5.setText("Plazo");
        jLabel5.setToolTipText("");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(30, 160, 140, 20);

        txtNumco.setEnabled(false);
        txtNumco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumcoActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumco);
        txtNumco.setBounds(30, 50, 110, 20);

        txtDescripcion.setEnabled(false);
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(200, 50, 110, 20);

        txtPrecio.setEnabled(false);
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(30, 120, 110, 20);

        TxtPoinicial.setEnabled(false);
        getContentPane().add(TxtPoinicial);
        TxtPoinicial.setBounds(200, 120, 130, 20);

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(30, 270, 100, 40);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(160, 270, 100, 40);

        btnMostrar.setText("Mostrar");
        btnMostrar.setEnabled(false);
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(290, 270, 100, 40);

        jPanel1.setBackground(new java.awt.Color(51, 255, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, ":: Pagos::", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Agency FB", 0, 14))); // NOI18N
        jPanel1.setLayout(null);

        jLabel6.setText("Pago inicial");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(16, 33, 69, 14);

        jLabel7.setText("Total a fin");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(16, 71, 69, 14);

        jLabel8.setText("Pago mensual ");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(16, 109, 100, 14);

        txtPainicial.setEnabled(false);
        jPanel1.add(txtPainicial);
        txtPainicial.setBounds(140, 30, 97, 20);

        txtTotfin.setEnabled(false);
        jPanel1.add(txtTotfin);
        txtTotfin.setBounds(140, 70, 97, 20);

        txtPagmen.setEnabled(false);
        jPanel1.add(txtPagmen);
        txtPagmen.setBounds(140, 100, 97, 20);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(20, 320, 380, 130);

        btnLimpiar.setText("Limpiar");
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(30, 460, 100, 40);

        btnCancelar.setText("Cancelar");
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(160, 460, 100, 40);

        btnCerrar.setText("Cerrar");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(290, 460, 100, 40);

        txtPlazo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "3 Meses", "6 Meses", "9 Meses", "12 Meses ", "15 Meses", "18 Meses", "24 Meses ", "36 Meses", "48 Meses", " " }));
        txtPlazo.setEnabled(false);
        txtPlazo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPlazoActionPerformed(evt);
            }
        });
        txtPlazo.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                txtPlazoAncestorAdded(evt);
            }
        });
        getContentPane().add(txtPlazo);
        txtPlazo.setBounds(30, 190, 100, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumcoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumcoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumcoActionPerformed

    private void txtPlazoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPlazoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPlazoActionPerformed

    private void txtPlazoAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_txtPlazoAncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPlazoAncestorAdded

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnNuevoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgCotizacion dialog = new dlgCotizacion(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTextField TxtPoinicial;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JTextField txtDescripcion;
    public javax.swing.JTextField txtNumco;
    public javax.swing.JTextField txtPagmen;
    public javax.swing.JTextField txtPainicial;
    public javax.swing.JComboBox txtPlazo;
    public javax.swing.JTextField txtPrecio;
    public javax.swing.JTextField txtTotfin;
    // End of variables declaration//GEN-END:variables
}
